<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Title Here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: transparent;
            padding: 20px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .navbar a {
            text-decoration: none;
            color: hotpink;
            font-size: 16px;
            margin-bottom: 10px;
            transition: font-size 0.3s, color 0.3s;
            white-space: nowrap;
        }

        .navbar a:hover {
            font-size: 20px;
            color: white;
        }

        .navbar .title {
            font-size: 24px;
            color: hotpink;
            margin-bottom: 20px;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .icon-container {
            position: relative;
            cursor: pointer;
        }

        .virtual-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            top: -30px;
            left: 30px;
            z-index: 1;
        }

        .icon-container:hover .virtual-content {
            display: block;
        }

        .image {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
<div class="col-md-9">
    <div class="navbar">
        <h1 class="title">SHUTTER</h1>
        <a href="#">HOME</a>
        <a href="#">PHOTOS</a>
        <a href="#">BIO</a>
        <a href="#">BLOG</a>
        <a href="contact.html">CONTACT</a>
        <a href="https://twitter.com"><img src="img/twitter.png" alt="Twitter Icon"> </a>
        <a href="https://facebook.com"><img src="img/facebook.png" alt="facebook Icon"> </a>
        <a href="https://instagram.com"><img src="img/instagram.png" alt="instagram Icon"> </a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-6">
            <a href="#" data-toggle="modal" data-target="#imageModal1">
                <img src="img/1.jpg" alt="Image 1" class="image">
            </a>
        </div>
        <div class="col-6">
            <a href="#" data-toggle="modal" data-target="#imageModal2">
                <img src="img/2.jpg" alt="Image 2" class="image">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <a href="#" data-toggle="modal" data-target="#imageModal3">
                <img src="img/3.jpg" alt="Image 3" class="image">
            </a>
        </div>
        <div class="col-4">
            <a href="#" data-toggle="modal" data-target="#imageModal4">
                <img src="img/4.jpg" alt="Image 4" class="image">
            </a>
        </div>
        <div class="col-4">
            <a href="#" data-toggle="modal" data-target="#imageModal5">
                <img src="img/5.jpg" alt="Image 5" class="image">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <a href="#" data-toggle="modal" data-target="#imageModal6">
                <img src="img/6.jpg" alt="Image 6" class="image">
            </a>
        </div>
        <div class="col-6">
            <a href="#" data-toggle="modal" data-target="#imageModal7">
                <img src="img/7.jpg" alt="Image 7" class="image">
            </a>
        </div>
    </div>
</div>

<!-- Create modals for each image -->
<div class="modal" id="imageModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/1.jpg" alt="Image 1" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="imageModal2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/2.jpg" alt="Image 2" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="imageModal3">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/3.jpg" alt="Image 3" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="imageModal4">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/4.jpg" alt="Image 4" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="imageModal5">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/5.jpg" alt="Image 5" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="imageModal6">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/2.jpg" alt="Image 2" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="imageModal7">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <img src="img/7.jpg" alt="Image 7" class="image">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
